<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller">
    <GridPane fx:id="boardPane" alignment="BOTTOM_LEFT" gridLinesVisible="true" prefHeight="295.0" prefWidth="600.0">
        <columnConstraints>         <!-- Define 7 columns -->
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>        <!-- Define 6 rows -->
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="600.0">
                                <!-- Repeat for buttons 1 to 7 -->
        <Button minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.5" text="1"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="2"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="3"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="4"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="5"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="6"
                onAction="#handlePlayerClick"/>
        <Button minHeight="35.0" mnemonicParsing="false" prefWidth="85.5" text="7"
                onAction="#handlePlayerClick"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
        <Button alignment="CENTER" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#cleanPane"
                prefWidth="85.5" text="CLEAR"/>
    </HBox>
</VBox>
